apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- channel.yaml
- namespace.yaml
- placementrule-labels.yaml
- subscription-labels-devcluster-factory.yaml
- subscription-labels-gcp-devcluster-factory.yaml
